<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Performant arrays where each dimension can have a named axis with values">
  <meta name="author" content="mbauman">
  
  <title>AxisArrays.jl</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="./assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> AxisArrays.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#axisarrays">AxisArrays</a></li>
                
                    <li><a class="toctree-l4" href="#example-of-currently-implemented-behavior">Example of currently-implemented behavior:</a></li>
                
                    <li><a class="toctree-l4" href="#indexing">Indexing</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="reference/">Reference</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">AxisArrays.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/JuliaArrays/AxisArrays.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='AxisArrays-1'></a></p>
<h1 id="axisarrays">AxisArrays</h1>
<p><a href="https://travis-ci.org/JuliaArrays/AxisArrays.jl"><img alt="Build Status" src="https://travis-ci.org/JuliaArrays/AxisArrays.jl.svg?branch=master" /></a> <a href="https://coveralls.io/r/JuliaArrays/AxisArrays.jl?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/JuliaArrays/AxisArrays.jl/badge.svg?branch=master" /></a></p>
<p>This package for the Julia language provides an array type (the <code>AxisArray</code>) that knows about its dimension names and axis values. This allows for indexing with the axis name without incurring any runtime overhead. AxisArrays can also be indexed by the values of their axes, allowing column names or interval selections. This permits one to implement algorithms that are oblivious to the storage order of the underlying arrays. In contrast to similar approaches in <a href="https://github.com/timholy/Images.jl">Images.jl</a> and <a href="https://github.com/davidavdav/NamedArrays">NamedArrays.jl</a>, this allows for type-stable selection of dimensions and compile-time axis lookup.  It is also better suited for regularly sampled axes, like samples over time.</p>
<p>Collaboration is welcome! This is still a work-in-progress. See <a href="https://github.com/JuliaArrays/AxisArrays.jl/issues/7">the roadmap</a> for the project's current direction.</p>
<p><a id='Example-of-currently-implemented-behavior:-1'></a></p>
<h2 id="example-of-currently-implemented-behavior">Example of currently-implemented behavior:</h2>
<pre><code class="julia">julia&gt; Pkg.clone(&quot;https://github.com/JuliaArrays/AxisArrays.jl&quot;)
       using AxisArrays, SIUnits
       import SIUnits.ShortUnits: s, ms, µs

julia&gt; fs = 40000 # Generate a 40kHz noisy signal, with spike-like stuff added for testing
       y = randn(60*fs+1)*3
       for spk = (sin(0.8:0.2:8.6) .* [0:0.01:.1; .15:.1:.95; 1:-.05:.05]   .* 50,
                  sin(0.8:0.4:8.6) .* [0:0.02:.1; .15:.1:1; 1:-.2:.1] .* 50)
           i = rand(round(Int,.001fs):1fs)
           while i+length(spk)-1 &lt; length(y)
               y[i:i+length(spk)-1] += spk
               i += rand(round(Int,.001fs):1fs)
           end
       end

julia&gt; A = AxisArray([y 2y], Axis{:time}(0s:1s/fs:60s), Axis{:chan}([:c1, :c2]))
2-dimensional AxisArray{Float64,2,...} with axes:
    :time, 0.0 s:2.5e-5 s:60.0 s
    :chan, [:c1,:c2]
And data, a 2400001x2 Array{Float64,2}:
 -3.06091    -6.12181
  0.152334    0.304668
  7.86831    15.7366
 -1.4144     -2.82879
 -2.02881    -4.05763
  9.87901    19.758
  ⋮
 -0.0254444  -0.0508888
  0.204358    0.408717
 -4.80093    -9.60186
  5.39751    10.795
  0.976276    1.95255
  0.336558    0.673116
</code></pre>

<p>AxisArrays behave like regular arrays, but they additionally use the axis information to enable all sorts of fancy behaviors. For example, we can specify indices in <em>any</em> order, just so long as we annotate them with the axis name:</p>
<pre><code class="jl">julia&gt; A[Axis{:time}(4)]
2-dimensional AxisArray{Float64,2,...} with axes:
    :time, 7.5e-5 s:2.5e-5 s:7.5e-5 s
    :chan, [:c1,:c2]
And data, a 1x2 SubArray{Float64,2,Array{Float64,2},Tuple{UnitRange{Int64},Colon},2}:
 -1.4144  -2.82879

julia&gt; A[Axis{:chan}(:c2), Axis{:time}(1:5)]
1-dimensional AxisArray{Float64,1,...} with axes:
    :time, 0.0 s:2.5e-5 s:0.0001 s
And data, a 5-element SubArray{Float64,1,Array{Float64,2},Tuple{UnitRange{Int64},Int64},2}:
 -6.12181
  0.304668
 15.7366
 -2.82879
 -4.05763
</code></pre>

<p>We can also index by the <em>values</em> of each axis using an <code>Interval</code> type that selects all values between two endpoints <code>a .. b</code> or the axis values directly. Notice that the returned AxisArray still has axis information itself... and it still has the correct time information for those datapoints!</p>
<pre><code class="jl">julia&gt; A[40µs .. 220µs, :c1]
1-dimensional AxisArray{Float64,1,...} with axes:
    :time, 5.0e-5 s:2.5e-5 s:0.0002 s
And data, a 7-element SubArray{Float64,1,Array{Float64,2},Tuple{UnitRange{Int64},Int64},2}:
  7.86831
 -1.4144
 -2.02881
  9.87901
  0.463201
  2.49211
 -1.97716

julia&gt; axes(ans, 1)
AxisArrays.Axis{:time,SIUnits.SIRange{FloatRange{Float64},Float64,0,0,1,0,0,0,0,0,0}}(5.0e-5 s:2.5e-5 s:0.0002 s)
</code></pre>

<p>Sometimes, though, what we're really interested in is a window of time about a specific index. The operation above (looking for values in the window from 40µs to 220µs) might be more clearly expressed as a symmetrical window about a specific index where we know something interesting happened. To represent this, we use the <code>atindex</code> function:</p>
<pre><code class="jl">julia&gt; A[atindex(-90µs .. 90µs, 5), :c2]
1-dimensional AxisArray{Float64,1,...} with axes:
    :time_sub, -7.5e-5 s:2.5e-5 s:7.5e-5 s
And data, a 7-element SubArray{Float64,1,Array{Float64,2},Tuple{AxisArrays.AxisArray{Int64,1,UnitRange{Int64},Tuple{AxisArrays.Axis{:sub,SIUnits.SIRange{FloatRange{Float64},Float64,0,0,1,0,0,0,0,0,0}}}},Int64},0}:
 15.7366
 -2.82879
 -4.05763
 19.758
  0.926402
  4.98423
 -3.95433
</code></pre>

<p>Note that the returned AxisArray has its time axis shifted to represent the interval about the given index!  This simple concept can be extended to some very powerful behaviors. For example, let's threshold our data and find windows about those threshold crossings.</p>
<pre><code class="jl">julia&gt; idxs = find(diff(A[:,:c1] .&lt; -15) .&gt; 0)
242-element Array{Int64,1}: ...

julia&gt; spks = A[atindex(-200µs .. 800µs, idxs), :c1]
2-dimensional AxisArray{Float64,2,...} with axes:
    :time_sub, -0.000175 s:2.5e-5 s:0.000775 s
    :time_rep, SIUnits.SIQuantity{Float64,0,0,1,0,0,0,0,0,0}[0.178725 s,0.806825 s,0.88305 s,1.47485 s,1.50465 s,1.53805 s,1.541025 s,2.16365 s,2.368425 s,2.739 s  …  57.797925 s,57.924075 s,58.06075 s,58.215125 s,58.6403 s,58.96215 s,58.990225 s,59.001325 s,59.48395 s,59.611525 s]
And data, a 39x242 Array{Float64,2}:
 -1.53038     4.72882     5.8706    …  -0.231564      0.624714   3.44076
 -2.24961     2.12414     5.69936       7.00179       2.30993    5.20432
  5.96311     3.9713     -4.38335       1.32617      -0.686648   0.443454
  3.86592     5.7466      2.32469       1.30803       3.44585    1.17781
  3.56837    -3.32178     1.16106      -3.91796       2.41779   -6.17495
 -9.52063    -2.07014    -1.18463   …  -3.55719       2.23117    1.76089
  ⋮                                 ⋱                 ⋮
  3.51708    -1.63627     0.281915     -2.41759       3.39403    0.101004
  0.0421772  -2.13557    -4.71965       0.066912      3.25141   -0.445574
  3.53238    -3.72221     1.68314   …  -4.15147      -5.25241   -1.77557
 -4.38307     1.38275    -1.33641       3.40342       0.272826  -3.22013
  2.54846    -0.0194032   2.58679      -0.000676503  -2.71147   -0.288483
  0.260694   -4.1724     -0.111377      3.283         1.77147   -0.367888
</code></pre>

<p>By indexing with a repeated interval, we have <em>added</em> a dimension to the output! The returned AxisArray's columns specify each repetition of the interval, and each datapoint in the column represents a timepoint within that interval, adjusted by the time of the theshold crossing. The best part here is that the returned matrix knows precisely where its data came from, and has labeled its dimensions appropriately. Not only is there the proper time base for each waveform, but we also have recorded the event times as the axis across the columns.</p>
<p>Now we can do a cursory clustering analysis on these spike snippets to separate the two "neurons" back out into their own groups with Clustering.jl, and plot using Gadfly.</p>
<pre><code class="jl">julia&gt; using Clustering
       Ks = Clustering.kmeans(spks.data, 2);

julia&gt; using Gadfly
       plot(spks, x=:time_sub, y=:data, group=:time_rep, color=DataFrames.RepeatedVector(Ks.assignments, size(spks, 1), 1), Geom.line)
</code></pre>

<p><img alt="clustered spike snippets" src="./docs/spikes.png" /></p>
<p><a id='Indexing-1'></a></p>
<h2 id="indexing">Indexing</h2>
<p><a id='Indexing-axes-1'></a></p>
<h3 id="indexing-axes">Indexing axes</h3>
<p>Two main types of Axes supported by default include:</p>
<ul>
<li>Categorical axis – These are vectors of labels, normally symbols or strings. Elements or slices can be selected by elements or vectors of elements.</li>
<li>Dimensional axis – These are sorted vectors or iterators that can be selected by <code>Intervals</code>. These are commonly used for sequences of times or date-times. For regular sample rates, ranges can be used.</li>
</ul>
<p>Here is an example with a Dimensional axis representing a time sequence along rows and a Categorical axis of symbols for column headers.</p>
<pre><code class="julia">B = AxisArray(reshape(1:15, 5, 3), .1:.1:0.5, [:a, :b, :c])
B[Axis{:row}(Interval(.2,.4))] # restrict the AxisArray along the time axis
B[Interval(0.,.3), [:a, :c]]   # select an interval and two of the columns
</code></pre>

<p>User-defined axis types can be added along with custom indexing behaviors.</p>
<p><a id='Example:-compute-the-intensity-weighted-mean-along-the-z-axis-1'></a></p>
<h3 id="example-compute-the-intensity-weighted-mean-along-the-z-axis">Example: compute the intensity-weighted mean along the z axis</h3>
<pre><code class="julia">B = AxisArray(randn(100,100,100), :x, :y, :z)
Itotal = sumz = 0.0
for iter in eachindex(B)  # traverses in storage order for cache efficiency
    I = B[iter]  # intensity in a single voxel
    Itotal += I
    sumz += I * iter[axisdim(B, Axis{:z})]  # axisdim &quot;looks up&quot; the z dimension
end
meanz = sumz/Itotal
</code></pre>

<p>The intention is that all of these operations are just as efficient as they would be if you used traditional position-based indexing with all the inherent assumptions about the storage order of <code>B</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference/" class="btn btn-neutral float-right" title="Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaArrays/AxisArrays.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-10-16 12:41:27.745815
-->
